if [ -x "$(command -v fzf)" ]; then
	# Docker
	_fzf_complete_docker() {
		if [[ "$@" == *" rmi "* ]]; then
			_fzf_complete --exact --no-sort --multi -- "$@" < <(docker images --all | awk 'NR > 1')
		elif [[ "$@" == *" volume "* ]]; then
			_fzf_complete --exact --no-sort --multi -- "$@" < <(docker volume ls | awk 'NR > 1 { print $2 }')
		else
			_fzf_complete --exact --no-sort --multi -- "$@" < <(docker ps --all | awk 'NR > 1')
		fi
	}

	_fzf_complete_docker_post() {
		awk '{ print $1 }'
	}

	_fzf_complete_d() { _fzf_complete_docker "$@"; }
	_fzf_complete_d_post() { _fzf_complete_docker_post; }

	# Git
	_fzf_complete_git() {
		_fzf_complete --no-sort -- "$@" < <(git branch --verbose | awk '{ sub(/^\*/, ""); print $1 }')
	}

	_fzf_complete_g() { _fzf_complete_git "$@"; }
	_fzf_complete_gco() { _fzf_complete_git "$@"; }

	# NPM
	_fzf_complete_npm() {
		_fzf_complete -- "$@" < <(npm run-script | grep -v '^\w' | paste - - | column -t -s '	')
	}

	_fzf_complete_npm_post() {
		awk '{ print $1 }'
	}

	_fzf_complete_pnpm() { _fzf_complete_npm "$@"; }
	_fzf_complete_pnpm_post() { _fzf_complete_npm_post; }
fi
