# Fonts
font_family      FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Medium
italic_font      FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono SemiBold

modify_font cell_width  96.5%
modify_font cell_height -2px
modify_font baseline    1

# Layouts
enabled_layouts tall, fat, horizontal, grid, stack

# Tab Bar
tab_bar_style powerline

# OS Specific
macos_option_as_alt        yes
macos_show_window_title_in none

# Mappings
map cmd+enter new_window_with_cwd
map cmd+t     new_tab_with_cwd

map cmd+shift+h previous_window
map cmd+shift+l next_window
map cmd+shift+, move_window_backward
map cmd+shift+. move_window_forward

map kitty_mod+z toggle_layout stack
