# Fonts
font_family      FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Medium
italic_font      FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono SemiBold

modify_font cell_width  96.5%
modify_font cell_height -2px
modify_font baseline    1

# Layouts
enabled_layouts tall, fat, horizontal, grid, stack

# Tab Bar
tab_bar_style powerline

# OS Specific
macos_option_as_alt        yes
macos_show_window_title_in none

# Remote Control
allow_remote_control socket-only
listen_on            unix:/tmp/kitty

# Mappings
map cmd+' new_window_with_cwd
map cmd+t new_tab_with_cwd

map cmd+h       previous_window
map cmd+l       next_window
map cmd+shift+h move_window_backward
map cmd+shift+l move_window_forward

map kitty_mod+z toggle_layout stack
