# Open text files
protocol file
mime text/*
action launch --type=overlay --env="PATH=${PATH}:${HOME}/.n/bin" --cwd=current nvim ${FILE_PATH}

# Open text files containing a fragment
protocol file
fragment_matches [0-9]+
action launch --type=overlay --env="PATH=${PATH}:${HOME}/.n/bin" --cwd=current nvim +${FRAGMENT} ${FILE_PATH}

# Open images in an overlay
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd ${FILE_PATH}
