# Remap the prefix
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# History size
set-option -g history-limit 5000

# Enable mouse support
set-option -g mouse on

# Set a timeout for determining a meta-key sequence (speed up ESC)
set-option -sg escape-time 10

# Set vi controls for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Terminal
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -s default-terminal "screen-256color"

# Status bar
set-option -g status-left-length 100
set-option -g status-right-length 100

# Window and pane counts start at 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Windows
bind-key C-p previous-window
bind-key C-n next-window
bind-key "<" swap-window -t -1
bind-key ">" swap-window -t +1

# Panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"
bind-key "P" set-option -w pane-border-status
bind-key '#' command-prompt -p "(rename-pane)" "select-pane -T '%%'"

# Plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tpm"
run "~/.tmux/plugins/tpm/tpm"
