copy_command "pbcopy"
default_layout "compact"
pane_frames false
session_serialization false
theme "tokyo-night-dark"

ui {
  pane_frames {
    hide_session_name true
    rounded_corners true
  }
}

keybinds clear-defaults=true {
  session {
    bind "d" { Detach; }

    bind "t" { SwitchToMode "Tab"; }
    bind "p" { SwitchToMode "Pane"; }
    bind "m" { SwitchToMode "Move"; }
    bind "r" { SwitchToMode "Resize"; }
    bind "s" { SwitchToMode "Scroll"; }
    bind "Ctrl g" { SwitchToMode "Locked"; }

    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "F" { ToggleFloatingPanes; SwitchToMode "Normal"; }
  }

  tab {
    bind "x" { CloseTab; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
  }

  pane {
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
  }

  move {
    bind "h" { MovePane "Left"; }
    bind "l" { MovePane "Right"; }
    bind "j" { MovePane "Down"; }
    bind "k" { MovePane "Up"; }
  }

  resize {
    bind "h" { Resize "Increase Left"; }
    bind "l" { Resize "Increase Right"; }
    bind "j" { Resize "Increase Down"; }
    bind "k" { Resize "Increase Up"; }

    bind "H" { Resize "Decrease Left"; }
    bind "L" { Resize "Decrease Right"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
  }

  scroll {
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
  }

  search {
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

    bind "n" { Search "down"; }
    bind "N" { Search "up"; }

    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }

  entersearch {
    bind "Esc" "Ctrl c" { SearchInput 0; SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }

  renametab {
    bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Tab"; }
    bind "Enter" { SwitchToMode "Normal"; }
  }

  renamepane {
    bind "Esc" "Ctrl c" { UndoRenamePane; SwitchToMode "Pane"; }
    bind "Enter" { SwitchToMode "Normal"; }
  }

  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }

  shared_among "session" "tab" "pane" "move" "resize" "scroll" "search" {
    bind "Esc" "q" { SwitchToMode "Normal"; }
  }

  shared_among "scroll" "search" {
    bind "Esc" "q" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "d" "Ctrl d" { HalfPageScrollDown; }
    bind "u" "Ctrl u" { HalfPageScrollUp; }
    bind "f" "Ctrl f" "PageDown" { PageScrollDown; }
    bind "b" "Ctrl b" "PageUp" { PageScrollUp; }
    bind "g" { ScrollToTop; }
    bind "G" { ScrollToBottom; }
  }

  shared_except "session" "locked" {
    bind "Ctrl w" { SwitchToMode "Session"; }
    bind "Alt t" { NewTab; SwitchToMode "Normal"; }
    bind "Alt H" { GoToPreviousTab; }
    bind "Alt L" { GoToNextTab; }
    bind "Alt '" { NewPane; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
}
