# Remap the prefix
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# History size
set-option -g history-limit 5000

# Enable mouse support
set-option -g mouse on

# Set vi controls for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Terminal
set-option -s default-terminal "screen-256color"

# Window and pane counts start at 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Windows
bind-key -r C-p previous-window
bind-key -r C-n next-window
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"

# Status bar
set -g @onedark_time_format "%l:%M%p"
set -g @onedark_date_format "%b %e"

# Open
set -g @open-S "https://www.google.com/search?q="
set -g @open-editor-command "vim"

# Plugins
set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tpm"
run "~/.tmux/plugins/tpm/tpm"
